PORT=4006
MONGO_URI="mongodb://localhost:27017/Amplia"
# MONGO_URI="mongodb+srv://albertlobo80:bukhari1331@cluster0.6qqvk.mongodb.net/Amplia?appName=Cluster0"
JWT_SECRET=Amplia!230@
APP_EMAIL=jameslobo1234554321@gmail.com
APP_PASSWORD=weak emqp lnul kvad
BASE_PATH=''